buildscript {

    ext {
        jooqVersion = '3.17.5'
        postgresVersion = '42.5.1'
        databaseDriver = 'org.postgresql.Driver'
        databaseURL = "jdbc:postgresql://localhost:5432/agona_06"
        databaseUser = "postgres"
        databasePassword = "root"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jooq:jooq-codegen:${jooqVersion}",
                "org.jooq:jooq:${jooqVersion}",
                "org.jooq:jooq-meta:${jooqVersion}",
                "org.postgresql:postgresql:${postgresVersion}"
    }

}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "nu.studer.jooq"

import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

task generateJooq {
    def configuration = new Configuration()
            .withJdbc(
                    new Jdbc()
                            .withDriver(databaseDriver)
                            .withUrl(databaseURL)
                            .withUser(databaseUser)
                            .withPassword(databasePassword))
            .withGenerator(
                    new Generator()
                            .withDatabase(new Database().withExcludes("databasechangeloglock|databasechangelog").withInputSchema("public"))
                            .withGenerate(
                                    new Generate()
                                            .withRoutines(false)
                                            .withPojos(true)
                                            .withDaos(false)
                            ).withTarget(
                            new Target()
                                    .withPackageName('ru.itis.model.jooq.schema')
                                    .withDirectory(projectDir.toString() + '/src/main/java')
                    ).withStrategy(
                            new Strategy()
                                    .withMatchers(
                                            new Matchers()
                                                    .withTables(
                                                            new MatchersTableType()
                                                                    .withTableIdentifier(
                                                                            new MatcherRule()
                                                                                    .withExpression('$0')
                                                                                    .withTransform(MatcherTransformType.UPPER)
                                                                    ).withPojoClass(new MatcherRule().withExpression('$0_Pojo').withTransform(MatcherTransformType.PASCAL))
                                                                    .withPojoExtends('ru.itis.model.entity.Entity')
                                                    )
                                    )
                    )
            )

    doLast {
        GenerationTool.generate(configuration)
    }
}
