# rest_api_springmvc

./: build.gradle  settings.gradle
spring-impl/: build.gradle  jooq.gradle
spring-impl/src/main/java/ru/itis/config/: ApplicationInitializer.java  DataBaseConfig.java  ExceptionTranslator.java  PropertiesConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-impl/src/main/java/ru/itis/config/properties/: DatabaseProperties.java
spring-impl/src/main/java/ru/itis/controller/address/: AddressController.java
spring-impl/src/main/java/ru/itis/controller/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java
spring-impl/src/main/java/ru/itis/controller/order/: OrderController.java
spring-impl/src/main/java/ru/itis/controller/product/: ProductController.java
spring-impl/src/main/java/ru/itis/controller/user/: UserController.java
spring-impl/src/main/java/ru/itis/exception/: NotFoundServiceException.java  ServiceException.java
spring-impl/src/main/java/ru/itis/exception/address/: AddressNotFoundException.java
spring-impl/src/main/java/ru/itis/exception/order/: OrderNotFoundException.java
spring-impl/src/main/java/ru/itis/exception/product/: ProductNotFoundException.java
spring-impl/src/main/java/ru/itis/exception/user/: UserNotFoundException.java
spring-impl/src/main/java/ru/itis/mapper/address/: AddressMapper.java  JooqAddressMapper.java
spring-impl/src/main/java/ru/itis/mapper/order/: OrderMapper.java
spring-impl/src/main/java/ru/itis/mapper/product/: ProductMapper.java
spring-impl/src/main/java/ru/itis/mapper/user/: UserMapper.java
spring-impl/src/main/java/ru/itis/model/address/: AddressEntity.java
spring-impl/src/main/java/ru/itis/model/entity/: Entity.java
spring-impl/src/main/java/ru/itis/model/jooq/schema/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
spring-impl/src/main/java/ru/itis/model/jooq/schema/tables/: AddressEntity.java  OrderEntity.java  OrderProduct.java  ProductEntity.java  UserEntity.java
spring-impl/src/main/java/ru/itis/model/jooq/schema/tables/pojos/: AddressEntityPojo.java  (+4 more)
spring-impl/src/main/java/ru/itis/model/order/: OrderEntity.java
spring-impl/src/main/java/ru/itis/model/product/: ProductEntity.java
spring-impl/src/main/java/ru/itis/model/user/: UserEntity.java
spring-impl/src/main/java/ru/itis/repository/address/: AddressJooqRepository.java  AddressJooqRepositoryImpl.java  AddressJpaRepository.java
spring-impl/src/main/java/ru/itis/repository/order/: OrderJpaRepository.java
spring-impl/src/main/java/ru/itis/repository/product/: ProductJpaRepository.java
spring-impl/src/main/java/ru/itis/repository/user/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
spring-impl/src/main/java/ru/itis/service/address/: AddressService.java  BaseAddressService.java  JooqAddressService.java
spring-impl/src/main/java/ru/itis/service/order/: BaseOrderService.java  OrderService.java
spring-impl/src/main/java/ru/itis/service/product/: BaseProductService.java  ProductService.java
spring-impl/src/main/java/ru/itis/service/user/: BaseUserService.java  UserService.java
spring-impl/src/main/resources/: application.yaml
(+22 files in other folders)
